{
  "name": "jobx",
  "version": "1.0.0",
  "description": "Root package for JobX project",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run server",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-client && npm run install-server"
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
